<!doctype html>
<html lang="en">
<head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <!-- Style dependencies -->
    <link href="https://unpkg.com/normalize.css@^7.0.0" rel="stylesheet"/>
    <!-- Blueprint stylesheets -->
    <link href="https://unpkg.com/@blueprintjs/icons@^3.4.0/lib/css/blueprint-icons.css" rel="stylesheet"/>
    <link href="https://unpkg.com/@blueprintjs/core@^3.10.0/lib/css/blueprint.css" rel="stylesheet"/>
    <style>
        body {
            max-width: 100%;
        }

        .demo {
            display: flex;
            justify-content: center;
        }

        #video-player {
            min-width: 100%;
            max-width: 100%;
        }

        .src-container-direct {
            margin-bottom: 15px;
            text-align: center;
        }

        .src-input {
            padding: 10px 5px;
            width: 50%;
        }

        .src-submit {
            height: 37px;
            border-color: #ddd;
            margin: 1px 5px
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="index.js"></script>
</body>
</html>